#### {{ yadm.class }} PACKAGES ####
brew "action-docs" # Generate docs for GitHub actions
brew "aws-cdk"
brew "aws-sso-util"
brew "awscli"
brew "black"
brew "codeowners-validator"
brew "gh"
brew "go"
brew "granted"
brew "infracost"
brew "kuzco"
brew "pyenv"
brew "pyenv-virtualenv"
brew "shellcheck"
brew "sketchybar"
brew "tenv"
brew "terraform-docs"
brew "tflint"
brew "tmuxinator"
brew "tpm"
brew "tree"
brew "trivy"
brew "yq"
brew "zizmor"
brew "gettext"
brew "libunistring"

cask "visual-studio-code"
cask "session-manager-plugin"

tap "common-fate/granted"
tap "mszostok/tap"
tap "homebrew/services"
#### END {{ yadm.class }} ####
