# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -N "Send the prefix key through to the application" \
  C-a send-prefix

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using \ and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %