source-file ~/.config/tmux/plugins.conf
set -g @catppuccin_flavour 'mocha'
source-file ~/.config/tmux/status.conf
source-file ~/.config/tmux/keybindings.conf

set  -g base-index      0
setw -g pane-base-index 0
set -g status-keys emacs
set -g mode-keys   emacs
set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       500
set  -g history-limit     2000

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/opt/homebrew/opt/tpm/share/tpm/tpm'